version: '3.7'

services:
  back-end-one:
    build:
      context: ./back-end-jwt
    image: java-meetup-back-end-jwt
    container_name: java-meetup-back-end-jwt-one
    restart: always
  back-end-two:
    build:
      context: ./back-end-jwt
    image: java-meetup-back-end-jwt
    container_name: java-meetup-back-end-jwt-two
    restart: always
  back-end-three:
    build:
      context: ./back-end-jwt
    image: java-meetup-back-end-jwt
    container_name: java-meetup-back-end-jwt-three
    restart: always

  front-end:
    build:
      context: ./front-end
      dockerfile: dockerfiles/jwt/Dockerfile
    image: java-meetup-front-end-jwt
    container_name: java-meetup-front-end-jwt
    ports:
      - "8000:8000"
    restart: always
    depends_on:
      - back-end-one
      - back-end-two
      - back-end-three
